version: '3'
services:
  tpp-beps-service-1:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: tpp-beps-service:1.0.0
    container_name: tpp-beps-service
    hostname : tpp-beps-service
    extra_hosts:
        - "HSM2:57.25.2.132"
        - "DB:57.25.3.167"
    ports:
        - "9039:9039"
        - "20919:20919"
    networks:
        - "mynet"
    environment:
      DOCKER_IP: "57.25.8.121"
    volumes:
        - "/home/tpp/app-tpp/tpp-beps-service/log1:/home/hammer/app/log"

networks:
   mynet:
     external:
       name: tpp-net
